.row
  .col-md-6
    img ng-src="https://cdn.macrumors.com/article-new/2015/02/iphone7mockupantennabands-800x659.jpg"
  .col-md-6
    .item-info
      p Most Popular Deal
      h4.row-space-top-4.light-blue Iphone 7s - Jette black
      .row.row-space-top-3
        .col-md-6
          .row
            .col-md-3
              i.line-icon
                | &#xe359;
            .col-md-9
              p Ships Free
              p In 2-3 Days
        .col-md-6
          .row
            .col-md-3
              i.line-icon
                | &#xe342;
            .col-md-9
              p Bidders
              p 1003
      .row
        .col-md-6
          .row
            .col-md-3
              i.line-icon
                | &#xe354;
            .col-md-9
              p Bid Cost
              p 300
        .col-md-6
          .row
            .col-md-3
              i.line-icon
                | &#xe373;
            .col-md-9
              p Savings
              p Up to 80%
      .row
        .col-md-6
          h4 EXPIRES ON:
        .col-md-6
          h4 10:23:58
      button.outline-button.outline-button-orange.orange.row-space-top-4 ng-click="bid()" BID NOW
