.app-content
  .container
    .item-header.row-space-top-3 ng-include="item.templateUrl"  src="item.templateUrl"
    .expiring-cards
      = image_tag "watch.jpg", :class => "logo-img"
      .row#expiring
        .col-md-7
          p Expiring in:
        .col-md-5
          p 3 Days 15:00
      .description
        h4 Rolex watch
        .row.row-space-top-1
          .col-md-6
            .row
              .col-md-3
                i.line-icon
                  | &#xe359;
              .col-md-9
                p Ships Free
                p In 2-3 Days
          .col-md-6
            .row
              .col-md-3
                i.line-icon
                  | &#xe342;
              .col-md-9
                p Bidders
                p 1003
      .bid-now
        button.outline-button.outline-button-orange.orange ng-click="bid()" BID NOW

  
    
