div
	.row
	  .col-md-12 Menu
	.row
	  .col-sm-2
	  	li
	    	a href='/blaster/all' all
	  	li
	    	a href='/blaster/phone' phone
	    li
	    	a href='/blaster/watch' watch
	    li
	    	a href='/blaster/laptop' laptop
	    li
	    	a href='/blaster/apple' apple
	    li
	    	a href='/blaster/samsung' samsung
	    br 
	    br 
	    br
	   	a href='/mycart' SHOW CART
	   	br
	   	a href='/checkout' Checkout
	  .col-sm-10
	    div ui-view="content"
        