.app-content
  .container
    h3.header-font.row-space-top-7.italic.light-blue How does it Work?
    .item-header.how
      .row
        .col-md-4
          i.line-icon.center
            | &#xe342;
          h5.row-space-top-5  
            strong  
              | 1. Signup and Purchase a Coin Pack
          p Simply Create an account and purchase coins to bid on the items you want. Each bid costs 1 peso each. 
        .col-md-4
          i.line-icon.center
            | &#xe19f;
          h5.row-space-top-5  
            strong
              | 2. Bid on the item you want. 
          p Select the item you want to bid on. Take note on the number of coins needed to make a bid. The more bids you make, the higher chance of winning the item.
        .col-md-4
          i.line-icon.center
            | &#xe111;
          h5.row-space-top-5  
            strong
              | 3. Waint until the Winner is Drawn
          p Winners are drawn when the item expires and the minimum number of bids is reached. If you win, you are notified and item is delivered at your address for FREE.
      h3.row-space-top-7.border-bottom.italic I won an auction! What do I do now?
      h5.row-space-top-5 
        | Winners are informed through tet and you may also check through your dashboard. We will ship your item for free within 3 business days to your listed shipping address.
      h5
        | All items on Bidly are brand new and come with standard manufacturer warranties. 
            
            
        
      
